# API

./: HomeWork1.sln  Metrics.sln
MetricsAgent/: MapperProfile.cs  MetricsAgent.csproj  Program.cs  Startup.cs  metrics.db
MetricsAgent/Controllers/: CpuMetricsAgentController.cs  CpuMetricsController.cs  DotNetMetricsAgentController.cs  DotNetMetricsController.cs  HddMetricsAgentController.cs  HddMetricsController.cs  NetWorkMetricsController.cs  NetworkMetricsAgentController.cs  RamMetricsAgentController.cs  RamMetricsController.cs
MetricsAgent/DAL/: DateTimeOffsetHandler.cs  SqlSettingsProvider.cs
MetricsAgent/DAL/Data/: CpuMetrics.cs  DotNetMetrics.cs  HddMetrics.cs  NetWorkMetrics.cs  RamMetrics.cs
MetricsAgent/DAL/Implementation/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetWorkRepository.cs  RamMetricsRepository.cs
MetricsAgent/DAL/Interfaces/: ICpuMetricsRepository.cs  IDotNetMetricsRepository.cs  IHddMetricsRepository.cs  INetworkMetricsRepository.cs  IRamMetricsRepository.cs  IRepository.cs
MetricsAgent/DAL/Interfcace/: IRepository.cs  IRepositoryCpuMetrics.cs  IRepositoryDotNetMetrics.cs  IRepositoryNetWorkMetrics.cs  IRepositoryRamMetrics.cs  ISqlSettingsProvider.cs
MetricsAgent/DAL/Migrations/: FirstMigration.cs  Migrations.cs
MetricsAgent/DAL/Models/: CpuMetricModel.cs  DotNetMetricModel.cs  HddMetricModel.cs  NetworkMetricModel.cs  RamMetricModel.cs
MetricsAgent/DAL/Repository/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsAgent/DB/Data/: CpuMetrics.cs  DotNetMetrics.cs  HddMetrics.cs  NetWorkMetrics.cs  RamMetrics.cs
MetricsAgent/DB/IRepository/: IRepository.cs  IRepositoryCpuMetrics.cs  IRepositoryDotNetMetrics.cs  IRepositoryHddMetrics.cs  IRepositoryNetWorkMetrics.cs  IRepositoryRamMetrics.cs
MetricsAgent/Data/: CpuMetrics.cs  CpuMetricsDto.cs  DotNetMetrics.cs  DotNetMetricsDto.cs  HddMetrics.cs  HddMetricsDto.cs  NetWorkMetrics.cs  NetWorkMetricsDto.cs  RamMetrics.cs  RamMetricsDto.cs
MetricsAgent/Implementation/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetWorkRepository.cs  RamMetricsRepository.cs
MetricsAgent/Interfcace/: IRepository.cs  IRepositoryHddMetrics.cs
MetricsAgent/Jobs/: CpuMetricJob.cs  CpuMetricsJob.cs  DotNetMetricJob.cs  DotNetMetricsJob.cs  HddMetricJob.cs  HddMetricsJob.cs  NetWorkMetricsJob.cs  NetworkMetricJob.cs  QuartzHostedService.cs  RamMetricJob.cs  RamMetricsJob.cs  SingletonJobFactory.cs
MetricsAgent/Mapper/: CpuAutoMapper.cs  DotNetAutoMapper.cs  HddMetricsMapper.cs  MapperProfile.cs  NetWorkAutoMapper.cs  RamAutoMapper.cs
MetricsAgent/Properties/: launchSettings.json
MetricsAgent/Responses/: AllCpuMetricsResponse.cs  AllDotNetMetricsResponse.cs  AllHddMetricsResponse.cs  AllNetWorkMetricsResponse.cs  AllRamMetricsResponse.cs  CpuMetrcisDto.cs  DotNetMetricDto.cs  HddMetricDto.cs  NetWorkMetricDto.cs  RamMetricDto.cs
MetricsCommon/: MetricsCommon.csproj  Percentile.cs
MetricsManager/: AgentInfo.cs  MapperProfile.cs  MetricsManager.csproj  Program.cs  Startup.cs
MetricsManager/Client/: IManagerMetricsClient.cs  IMetricsManagerClient.cs  ManagerMetricsClient.cs  MetricsManagerClient.cs
MetricsManager/Client/ApiRequests/: GetAllCpuMetricsApiRequest.cs  GetAllDotNetMetricsApiRequest.cs  GetAllHddMetricsApiRequest.cs  GetAllNetworkMetricsApiRequest.cs  GetAllRamMetricsApiRequest.cs
MetricsManager/Client/ApiResponses/: AllCpuMetricsApiResponse.cs  (+4 more)
MetricsManager/Controllers/: AgentController.cs  AgentFromNSwag.cs  AgentsController.cs  CpuMetricsController.cs  CpuMetricsControllerByAgent.cs  DotNetMetricsController.cs  DotNetMetricsControllerByAgent.cs  HddMetricsControllerByAgent.cs  NetWorkMetricsControllerByAgent.cs  NetworkMetricsController.cs  RamMetricsControllerByAgent.cs
MetricsManager/DAL/: DateTimeOffsetHandler.cs  SqlSettingsProvider.cs
MetricsManager/Jobs/: CpuMetricsFromAgents.cs  CpuMetriscJob.cs  DotNetMetricsFromAgents.cs  HddMetricsFromAgents.cs  NetworkMetricsFromAgents.cs  QuartzHostedService.cs  RamMetricsFromAgents.cs  SingletonJobFactory.cs
MetricsManager/Properties/: launchSettings.json
MetricsManager/Requests/: AgentCreateRequest.cs  AgentInfoRequest.cs  CpuMetricManagerCreateRequest.cs  CpuMetricsRequest.cs  CpuMetricsRequst.cs  DotNetMetricsRequest.cs  HddMetricsRequest.cs  NetWorkMetricsRequest.cs  RamMetricsRequest.cs
MetricsManager/Responses/: AgentInfoDto.cs  AgentManagerDto.cs  CpuMetricsDto.cs  DotNetMetricsDto.cs  HddMetricsDto.cs  NetWorkMetricsDto.cs  RamMetricsDto.cs
(+86 files in other folders)
