<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Tom\.nuget\packages\nlog.config\4.7.9\contentFiles\any\any\NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="FluentMigrator" Version="3.2.15" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.15" />
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.2.15" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.5" />
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="NLog.Config" Version="4.7.9" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetricsCommon\MetricsCommon.csproj" />
  </ItemGroup>
  
    
<ItemGroup>
    <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
