<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\.nuget\packages\nlog.config\4.7.9\contentFiles\any\any\NLog.config" Link="NLog.config">
      <Private>True</Private>
      <NuGetPackageVersion>4.7.9</NuGetPackageVersion>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <NuGetItemType>None</NuGetItemType>
      <TargetPath>NLog.config</TargetPath>
      <NuGetPackageId>NLog.Config</NuGetPackageId>
      <Pack>false</Pack>
    </None>
  </ItemGroup>

</Project>
